PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://gandhikhushi691:mongodb@mycluster1.skuymal.mongodb.net/multypurp
JWT_ACCESS_SECRET=VGDVDHVGDhiuhuiwhu889hhu
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=DKNHGYHHBRTFCGYHB
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_SECRET=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
